{
  "name": "seu-fydp-logger",
  "version": "0.1.0",
  "description": "FYDP Supervision Log & Report Tool — Southeast University, Bangladesh",
  "main": "out/main/index.js",
  "author": "Southeast University CSE",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "postinstall": ""
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^41.1.1",
    "electron-builder": "^24.9.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^8.0.5"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@google/generative-ai": "^0.21.0",
    "sql.js": "^1.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.5.0"
  },
  "build": {
    "appId": "com.seu.fydp-logger",
    "productName": "FYDP Logger",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/"
      },
      {
        "from": "node_modules/sql.js/dist/sql-wasm.wasm",
        "to": "sql-wasm.wasm"
      }
    ]
  }
}
